xmlChecker/data/XSLTPipeline test_project/forge/Round_U1/U1E2_1/test/production_line_checker_v4_1_hidden.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<!-- 2017 production_line_checker_v4_1_hidden.xsd -->
<!-- XSD Document for checking phase 4 (vaihe4) of XML document: production_line_v4_hidden.xml -->
<!-- Main element structure with type- AND OTHER attributes required-->
<!-- ALSO name and description elements required -->
<!-- NOTE: Checking uniqueness of the @modID value!! See bottom -->

<!--Global element definitions -->
<xs:element name="crossing"/>
<xs:element name="name"/>
<xs:element name="description"/>

<!-- Non-module type element definitions. -->

<!-- "Sub-module" level element definitions. -->
<xs:element name="conveyor">	
	<xs:complexType> <!-- -->
		<xs:choice minOccurs="1" maxOccurs="2">
			<xs:element ref="description"/>
		</xs:choice>
		<!--xs:anyAttribute processContents="skip"/-->
		<xs:attribute name="type" use="required"/>
		<xs:attribute name="feed" use="required"/>
	</xs:complexType>
</xs:element>

<xs:element name="sensor">	
	<xs:complexType>
		<xs:choice minOccurs="0" maxOccurs="2">
			<xs:element ref="description"/>
		</xs:choice>
		<!--xs:anyAttribute processContents="skip"/-->
		<xs:attribute name="type" use="required"/>
	</xs:complexType>
</xs:element>

<xs:element name="chassis">	
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="sensor"/>
		</xs:sequence>
		<!--xs:anyAttribute processContents="skip"/-->
		<xs:attribute name="type" use="required"/>
		<xs:attribute name="width" use="required"/>
		<xs:attribute name="height" use="required"/>
		<xs:attribute name="length" use="required"/>
	</xs:complexType>
</xs:element>

<xs:element name="lifter_shelf">	
	<xs:complexType>
		<xs:all>
			<xs:element ref="conveyor"/>
		</xs:all>
		<xs:anyAttribute processContents="skip"/>
	</xs:complexType>
</xs:element>

<!-- Module level element definitions. -->
<xs:element name="workstation">
	<xs:complexType>
    <!-- now: min=5 All child elements required. Also name/description  -->
		<xs:choice minOccurs="5" maxOccurs="14">
			<xs:element ref="conveyor" minOccurs="3" maxOccurs="3"/>
			<xs:element ref="crossing" minOccurs="3" maxOccurs="3"/>
			<xs:element ref="sensor" minOccurs="2" maxOccurs="2"/>
			<xs:element ref="name" minOccurs="1" maxOccurs="2"/>
			<xs:element ref="description" minOccurs="1" maxOccurs="2"/>
		</xs:choice>
		<!--xs:anyAttribute processContents="skip"/-->
		<xs:attribute name="modID" use="required"/>
	</xs:complexType>
</xs:element>

<xs:element name="starter_module">
	<xs:complexType>
		<!-- now: min=5 All child elements required. Also name/description  -->
		<xs:choice minOccurs="5" maxOccurs="14">
			<xs:element ref="conveyor" minOccurs="3" maxOccurs="3"/>
			<xs:element ref="crossing" minOccurs="3" maxOccurs="3"/>
			<xs:element ref="sensor" minOccurs="2" maxOccurs="2"/>
			<xs:element ref="name" minOccurs="1" maxOccurs="2"/>
			<xs:element ref="description" minOccurs="1" maxOccurs="2"/>
		</xs:choice>
		<!--xs:anyAttribute processContents="skip"/-->
		<xs:attribute name="modID" use="required"/>
	</xs:complexType>
</xs:element>

<xs:element name="lift_module">
	<xs:complexType>
		<!-- now: min=6 All child elements required. Also name/description  -->
		<xs:choice minOccurs="6" maxOccurs="14">
			<xs:element ref="conveyor" minOccurs="2" maxOccurs="2"/>
			<xs:element ref="lifter_shelf"  minOccurs="1" maxOccurs="2"/>
			<xs:element ref="chassis"  minOccurs="1" maxOccurs="2"/>
			<xs:element ref="sensor"  minOccurs="2" maxOccurs="2"/>
			<xs:element ref="name"  minOccurs="1" maxOccurs="2"/>
			<xs:element ref="description"  minOccurs="1" maxOccurs="2"/>
		</xs:choice>
		<!--xs:anyAttribute processContents="skip"/-->
		<xs:attribute name="modID" use="required"/>
	</xs:complexType>
</xs:element>
	
<!-- Base structural definition -->
	<xs:complexType name="unitType">
		<xs:sequence>
			<xs:group ref="unit_parts"/>
		</xs:sequence>
		<xs:anyAttribute processContents="skip"/>
	</xs:complexType>

	<xs:group name="unit_parts">
		<xs:choice>
			<!-- xs:element defaults to: minOccurs="1" maxOccurs="1" -->
			<xs:element ref="workstation"/>
			<xs:element ref="starter_module"/>
			<xs:element ref="lift_module"/>
		</xs:choice>
	</xs:group>

	<xs:element name="production_line">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="unit" type="unitType" minOccurs="4" maxOccurs="4"/>
			</xs:sequence>
		</xs:complexType>
		<!-- NOTE: Checking uniqueness of the @modID value!! TOIMII -->
	    <xs:unique name="modIDsUnique">
         <xs:selector xpath="unit/*"/>
          <xs:field xpath="@modID"/>
        </xs:unique>
	</xs:element>

</xs:schema>
